<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Extract top level domain, domain, and subdomain from host name</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Extract top level domain, domain, and subdomain from host name
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;tldextract&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="getTLD.html">getTLD</a></td>
<td>Retrieve a current list of the top level domains</td></tr>
<tr><td width="25%"><a href="tldextract.html">tldextract</a></td>
<td>Extract the top level domain, domain and subdomain from a host name</td></tr>
<tr><td width="25%"><a href="tldnames.html">tldnames</a></td>
<td>List of Top-Level Domains Names</td></tr>
</table>
</body></html>
